


[MVUI]

# Title of the Mobile VUI window
window_title: Gerry, the Green Grocer

# VUI UI
background_colour: #000000

# VUI UI text decoration
typeface: Helvetica
font_size: 32
text_colour: #ffffff

# Initial text on the Mobile VUI window
initial_text: Welcome to Gerry, the Virtual Green Grocer<br><br>Please wait a moment...

; Size of the orb itself
orb_size: 120

; Maximum size of the animations around the orb, including the orb
orb_size_max: 240

; Enable fluttering when listening (uses a mic input)
orb_enable_flutter: True

; Size of the orb's border
orb_width: 10

; Colour of the orb when the VUI is resting
orb_nothing: #223247

; Colour of the orb when the VUI is listening
orb_listening: #513469

; Colour of the orb when the VUI is computing
orb_computing: #e1e1e1

; Colour of the orb when the VUI is speaking
orb_speaking: #AB3F7D

; Colour of the orb flutter
orb_flutter_colour: #49515C



[ActiveMQ]

# ActiveMQ/STOMP server
host: localhost

# ActiveMQ/STOMP port
port: 61613

# ActiveMQ/STOMP username
username: admin

# ActiveMQ/STOMP password
password: password

# ActiveMQ/STOMP queue where NottReal will listen for status updates
nottreal_queue: /queue/nottreal

# ActiveMQ/STOMP queue where the Wizard's messages will be sent
destination_queue: /queue/voicesynth

# ActiveMQ/STOMP message format
message_text: message: %%s

# Message sent to interrupt any output
message_interrupt: interrupt

# Default format for messages about on the state NottReal should be in
message_state: state: %%s

# String for the nothing state messages sent to NottReal (substituted into message_text)
message_state_nothing: nothing

# String for the speaking state messages sent to NottReal (substituted into message_text)
message_state_speaking: speaking

# String for the listening state messages sent to NottReal (substituted into message_text)
message_state_listening: listening

# String for the computing state messages sent to NottReal (substituted into message_text)
message_state_computing: computing



[VoiceCerevoice]

#  Command to speak something (e.g. ./run_aria_tts.sh on macoS/Linux, run_arias_tts.bat on Windows)
command_speak: ./run_aria_tts.sh "%%s"

# Interrupt command (e.g. pkill -f run_arias_tts.sh on macOS/Linux, taskkill /F /IM run_arias_tts.bat on Windows)
command_interrupt: pkill -f run_arias_tts.sh



[VoiceMacOS]

# Options for the macOS voice
command_options: -vserena



[VoiceShellCmd]

# Command to speak something
command_speak: say "%%s"

# Command to cancel current voice output
command_interrupt: killall say
